' game initialization
GraphicsWindow.KeyDown = HandleKey
GraphicsWindow.BackgroundColor = GraphicsWindow.GetColorFromRGB(0, 0, 0)
GraphicsWindow.Clear()
GraphicsWindow.Title = "D.M."
GraphicsWindow.Height = 700
GraphicsWindow.Width = 800
GraphicsWindow.Show()

' load assets
room = Shapes.AddImage("C:\DM\room.png")
doors[1] = Shapes.AddImage("C:\DM\door_up.png")
doors[2] = Shapes.AddImage("C:\DM\door_left.png")
doors[3] = Shapes.AddImage("C:\DM\door_down.png")
doors[4] = Shapes.AddImage("C:\DM\door_right.png")
chest = Shapes.AddImage("C:\DM\chest.png")
monster = Shapes.AddImage("C:\DM\monster.png")

Shapes.HideShape(monster)
Shapes.HideShape(chest)

' create first room
room[1] = 1
room[2] = 1
room[3] = 1
room[4] = 1

' create player
player["health"] = 100
player["damage"] = 0
player["armor"] = 0

UpdateUI()

' game loop
While player["health"] > 0
EndWhile

' input control
Sub HandleKey
  key = GraphicsWindow.LastKey
  If key = "Escape" Then
    Program.End()
  EndIf
  If key = "W" Then
    If room[1] = 1 Then
      Stack.PushValue("door", 3)
      UpdateRoom()
      UpdateUI()
    EndIf
  EndIf
  If key = "D" Then
    If room[4] = 1 Then
      Stack.PushValue("door", 2)
      UpdateRoom()
      UpdateUI()
    EndIf
  EndIf
  If key = "S" Then
    If room[3] = 1 Then
      Stack.PushValue("door", 1)
      UpdateRoom()
      UpdateUI()
    EndIf
  EndIf
  If key = "A" Then
    If room[2] = 1 Then
      Stack.PushValue("door", 4)
      UpdateRoom()
      UpdateUI()
    EndIf
  EndIf
EndSub

' draw room
Sub UpdateRoom
  opened_door = Stack.PopValue("door")
  Shapes.HideShape(monster)
  Shapes.HideShape(chest)
  
  For i = 1 To 4
    If i = opened_door Then
      Shapes.ShowShape(doors[i])
      room[i] = 1
    Else
      If Math.GetRandomNumber(100) < 50 Then
        Shapes.ShowShape(doors[i])
        room[i] = 1
      Else
        Shapes.HideShape(doors[i])
        room[i] = 0
      EndIf
    Endif  
  EndFor

  If Math.GetRandomNumber(100) > 80 Then
    Shapes.ShowShape(chest)
  ElseIf Math.GetRandomNumber(100) > 90 Then
    Shapes.ShowShape(monster)
  EndIf
EndSub

'draw UI
Sub UpdateUI
  GraphicsWindow.BrushColor = "Grey"
  GraphicsWindow.FillRectangle(0, 600, 800, 100)
  GraphicsWindow.BrushColor = "Green"
  GraphicsWindow.FontSize = 16
  GraphicsWindow.FontBold = 0
  GraphicsWindow.DrawText(10, 610, "Health: " + player["health"])
  GraphicsWindow.DrawText(10, 630, "Damage: " + player["damage"])
  GraphicsWindow.DrawText(10, 650, "Armor: " + player["armor"])
EndSub