' game initialization
GraphicsWindow.KeyDown = HandleKey
GraphicsWindow.Clear()
GraphicsWindow.Title = "D.M."
GraphicsWindow.Height = 700
GraphicsWindow.Width = 800
GraphicsWindow.Show()

game["state"] = "pregame"
game["record"] = 0

LoadPreGame()

' game loop
While ("True")
EndWhile

' input control
Sub HandleKey
  key = GraphicsWindow.LastKey
  If key = "Escape" Then
    Program.End()
  EndIf
  
  If game["state"] = "pregame" Then
    UpdatePreGame()
  EndIf
  If game["state"] = "ingame" Then
    UpdateInGame()
  EndIf
  If game["state"] = "postgame" Then
    UpdatePostGame()
  EndIf
EndSub

Sub UpdateInGame
  key = GraphicsWindow.LastKey
  If key = "W" Then
    If room[1] = 1 Then
      Stack.PushValue("door", 3)
      EnterRoom()
    EndIf
  EndIf
  If key = "D" Then
    If room[4] = 1 Then
      Stack.PushValue("door", 2)
      EnterRoom()
    EndIf
  EndIf
  If key = "S" Then
    If room[3] = 1 Then
      Stack.PushValue("door", 1)
      EnterRoom()
    EndIf
  EndIf
  If key = "A" Then
    If room[2] = 1 Then
      Stack.PushValue("door", 4)
      EnterRoom()
    EndIf
  EndIf

  DrawUI()

  If player["health"] < 1 Then
    game["state"] = "postgame"
    LoadPostGame()
  EndIf
EndSub

Sub UpdatePreGame
  key = GraphicsWindow.LastKey
  If key = "Q" Then
    game["state"] = "ingame"
    LoadInGame()
  EndIf
EndSub

Sub UpdatePostGame
  key = GraphicsWindow.LastKey
  If key = "Q" Then
    game["state"] = "ingame"
    LoadInGame()
  EndIf
EndSub

' draw room
Sub EnterRoom
  opened_door = Stack.PopValue("door")
  
  Shapes.HideShape(monster)
  Shapes.HideShape(chest)
  Shapes.ShowShape(room)
  
  For i = 1 To 4
    If i = opened_door Then
      Shapes.ShowShape(doors[i])
      room[i] = 1
    Else
      If Math.GetRandomNumber(100) < 50 Then
        Shapes.ShowShape(doors[i])
        room[i] = 1
      Else
        Shapes.HideShape(doors[i])
        room[i] = 0
      EndIf
    Endif  
  EndFor

  If Math.GetRandomNumber(100) > 80 Then
    Shapes.ShowShape(chest)
    player["health"] = player["health"] + 5
  ElseIf Math.GetRandomNumber(100) > 90 Then
    Shapes.ShowShape(monster)
  EndIf
  
  player["health"] = player["health"] - 10
  player["rooms"] = player["rooms"] + 1
EndSub

'draw UI
Sub DrawUI
  GraphicsWindow.BrushColor = GraphicsWindow.GetColorFromRGB(10, 10, 10)
  GraphicsWindow.FillRectangle(0, 600, 800, 100)
  GraphicsWindow.BrushColor = "Green"
  GraphicsWindow.FontSize = 16
  GraphicsWindow.FontBold = 0
  GraphicsWindow.DrawText(10, 610, "Health: " + player["health"])
  GraphicsWindow.DrawText(10, 630, "Damage: " + player["damage"])
  GraphicsWindow.DrawText(10, 650, "Armor: " + player["armor"])
  GraphicsWindow.DrawText(10, 670, "Rooms: " + player["rooms"])
EndSub

Sub LoadInGame
  GraphicsWindow.Clear()
  
  For i = 1 To 4
    room[i] = 1
  EndFor

  player["health"] = 200
  player["damage"] = 0
  player["armor"] = 0
  player["rooms"] = 0
  
  room = Shapes.AddImage("C:\DM\room.png")
  doors[1] = Shapes.AddImage("C:\DM\door_up.png")
  doors[2] = Shapes.AddImage("C:\DM\door_left.png")
  doors[3] = Shapes.AddImage("C:\DM\door_down.png")
  doors[4] = Shapes.AddImage("C:\DM\door_right.png")
  chest = Shapes.AddImage("C:\DM\chest.png")
  monster = Shapes.AddImage("C:\DM\monster.png")
  
  Stack.PushValue("door", 3)
  EnterRoom()
  DrawUI()
EndSub

Sub LoadPreGame
  GraphicsWindow.Clear()
  
  GraphicsWindow.BrushColor = GraphicsWindow.GetColorFromRGB(50, 50, 50)
  GraphicsWindow.FillRectangle(0, 0, 800, 700)
  GraphicsWindow.BrushColor = "Green"
  GraphicsWindow.FontSize = 16
  GraphicsWindow.FontBold = 0
  GraphicsWindow.DrawText(200, 300, "PRESS Q TO ENTER THE MAZE")
EndSub

Sub LoadPostGame
  GraphicsWindow.Clear()
  
  GraphicsWindow.BrushColor = GraphicsWindow.GetColorFromRGB(50, 50, 50)
  GraphicsWindow.FillRectangle(0, 0, 800, 700)
  GraphicsWindow.BrushColor = "Red"
  GraphicsWindow.FontSize = 16
  GraphicsWindow.FontBold = 0
  GraphicsWindow.DrawText(200, 300, "YOU DIED. PRESS Q TO TRY AGAIN OR ESCAPE TO EXIT")
  
  If game["record"] < player["rooms"] Then
    game["record"] = player["rooms"]
    GraphicsWindow.DrawText(200, 330, "NEW RECORD. SURVIVED ROOMS " + game["record"])
  Else
    GraphicsWindow.DrawText(200, 330, "SURVIVED ROOMS " + player["rooms"] + ". HIGHEST RECORD " + game["record"])
  EndIf
EndSub  