' game initialization
GraphicsWindow.KeyDown = HandleKey
GraphicsWindow.BackgroundColor = GraphicsWindow.GetColorFromRGB(0, 0, 0)
GraphicsWindow.Clear()
GraphicsWindow.Title = "D.M."
GraphicsWindow.Height = 700
GraphicsWindow.Width = 800
GraphicsWindow.Show()

' load assets
room = Shapes.AddImage("C:\DM\room.png")
doors[1] = Shapes.AddImage("C:\DM\door_up.png")
doors[2] = Shapes.AddImage("C:\DM\door_left.png")
doors[3] = Shapes.AddImage("C:\DM\door_down.png")
doors[4] = Shapes.AddImage("C:\DM\door_right.png")

' create maze
CreateMaze()

' create player
player["x"] = 1
player["y"] = 1
player["health"] = 100
player["damage"] = 0
player["armor"] = 0

' game loop
While player["health"] > 0
  UpdateRoom()
  UpdateUI()
EndWhile

' input control
Sub HandleKey
  key = GraphicsWindow.LastKey
  If key = "Escape" Then
    Program.End()
  EndIf
  If key = "W" Then
    player["y"] = player["y"] + 1
  EndIf
  If key = "D" Then
    player["x"] = player["x"] + 1
  EndIf
  If key = "S" Then
    player["y"] = player["y"] - 1
  EndIf
  If key = "A" Then
    player["x"] = player["x"] - 1
  EndIf
EndSub

' draw room
Sub UpdateRoom
  For i = 1 To 4
    If maze[player["x"]][player["y"]]["doors"][i] = 1 Then
      Shapes.ShowShape(doors[i])
    Else
      Shapes.HideShape(doors[i])
    EndIf
  EndFor
EndSub

'draw UI
Sub UpdateUI
  GraphicsWindow.FontSize = 16
  GraphicsWindow.FontBold = 0
  GraphicsWindow.DrawBoundText(10, 610, 100, "Health: " + player["health"])
  GraphicsWindow.DrawBoundText(10, 630, 100, "Damage: " + player["damage"])
  GraphicsWindow.DrawBoundText(10, 650, 100, "Armor: " + player["armor"])
EndSub

'create maze
Sub CreateMaze
  For x = 1 To 10
    For y = 1 To 10
      maze[x][y]["doors"][1] = 1
      maze[x][y]["doors"][2] = 1
      maze[x][y]["doors"][3] = 1
      maze[x][y]["doors"][4] = 1
    EndFor
  EndFor
EndSub
